\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem Statement}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Analytical Solution}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Average time for question 1}{1}{subsection.2.1}\protected@file@percent }
\newlabel{eqn1}{{1}{1}{Average time for question 1}{equation.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Figure showing the evolution of the spatial probability $\phi _{x,t}$ using snapshots from $t=0$ in (a) to $t=5$ in (f)}}{2}{figure.1}\protected@file@percent }
\newlabel{fig1}{{1}{2}{Figure showing the evolution of the spatial probability $\phi _{x,t}$ using snapshots from $t=0$ in (a) to $t=5$ in (f)}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Figure showing the evolution of the spatial probability $\phi _{x,t}$ using snapshots from $t=0$ in (a) to $t=5$ in (f). The boundary where food is present is shown in blue. Once ants reach this boundary, they are no longer tracked as their spatial probability distribution no longer contributes to the average time.}}{3}{figure.2}\protected@file@percent }
\newlabel{fig2}{{2}{3}{Figure showing the evolution of the spatial probability $\phi _{x,t}$ using snapshots from $t=0$ in (a) to $t=5$ in (f). The boundary where food is present is shown in blue. Once ants reach this boundary, they are no longer tracked as their spatial probability distribution no longer contributes to the average time}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Figure showing (a) the locations where ants cross the boundary and find food using triangular markers and (b) the plot showing the convergence of $\overline  {t}$, $\phi _{b,t}$, $t\phi _{b,t}$, and cumulative probability of all ants crossing the boundary.}}{4}{figure.3}\protected@file@percent }
\newlabel{que1}{{3}{4}{Figure showing (a) the locations where ants cross the boundary and find food using triangular markers and (b) the plot showing the convergence of $\overline {t}$, $\phi _{b,t}$, $t\phi _{b,t}$, and cumulative probability of all ants crossing the boundary}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Average time for question 2}{4}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Average time for question 3}{4}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Figure showing the evolution of the spatial probability $\phi _{x,t}$ using snapshots from $t=\SI {0}{s}$ in (a) to $t=\SI {5}{s}$ in (f). The line where food is present is shown in blue. Once ants reach this line, they are no longer tracked as their spatial probability distribution no longer contributes to the average time.}}{5}{figure.4}\protected@file@percent }
\newlabel{fig3}{{4}{5}{Figure showing the evolution of the spatial probability $\phi _{x,t}$ using snapshots from $t=\SI {0}{s}$ in (a) to $t=\SI {5}{s}$ in (f). The line where food is present is shown in blue. Once ants reach this line, they are no longer tracked as their spatial probability distribution no longer contributes to the average time}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Figure showing (a) the evolution of the probability $\phi _{b,t}$ as a function of time, (b) the cumulative probability of all ants that have found food as a function of time and (c) the mean time taken for ants $(\overline  {t})$ as given by (\ref {eqn1}) computed as a function of time showing no convergence and an unbounded growth. Note that only points at odd integral time are plotted because $\phi _{b,t}$ is zero at even integral time.}}{5}{figure.5}\protected@file@percent }
\newlabel{que2}{{5}{5}{Figure showing (a) the evolution of the probability $\phi _{b,t}$ as a function of time, (b) the cumulative probability of all ants that have found food as a function of time and (c) the mean time taken for ants $(\overline {t})$ as given by (\ref {eqn1}) computed as a function of time showing no convergence and an unbounded growth. Note that only points at odd integral time are plotted because $\phi _{b,t}$ is zero at even integral time}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Figure showing (a) the locations where ants cross the boundary and find food using triangular markers and (b) the plot showing the convergence of $\overline  {t}$, $\phi _{b,t}$, $t\phi _{b,t}$, and cumulative probability of all ants crossing the boundary.}}{6}{figure.6}\protected@file@percent }
\newlabel{que3}{{6}{6}{Figure showing (a) the locations where ants cross the boundary and find food using triangular markers and (b) the plot showing the convergence of $\overline {t}$, $\phi _{b,t}$, $t\phi _{b,t}$, and cumulative probability of all ants crossing the boundary}{figure.6}{}}
\gdef \@abspage@last{6}
